<UserControl
	x:Class="Depot.Views.Purposes.PurposesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Depot.Controls">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="16" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<controls:PageHeader
			Grid.Row="0"
			Title="Purposes" />

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="8" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<controls:SearchBox
					Grid.Row="0"
					Placeholder="Search purposes"
					Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

				<DataGrid
					Grid.Row="2"
					ItemsSource="{Binding Purposes}"
					SelectedItem="{Binding SelectedPurpose}"
					Style="{StaticResource AppDataGridStyle}">

					<DataGrid.Columns>

						<DataGridTextColumn
							Header="Name"
							Binding="{Binding Name}"
							Width="220" />

						<DataGridTextColumn
							Header="Description"
							Binding="{Binding Description}"
							Width="*" />

					</DataGrid.Columns>

				</DataGrid>

			</Grid>

			<controls:Card Grid.Column="2">

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="16" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="8" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="8" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="16" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Text="{Binding Editor.EditorTitle}"
						Style="{StaticResource SectionTitleStyle}" />

					<TextBlock
						Grid.Row="2"
						Text="Name" />

					<TextBox
						Grid.Row="4"
						Style="{StaticResource AppTextBoxStyle}"						
						Text="{Binding Editor.Name, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="6"
						Text="Description" />

					<TextBox
						Grid.Row="8"
						AcceptsReturn="True"
						MinHeight="80"
						Style="{StaticResource MultilineTextBoxStyle}"
						Text="{Binding Editor.Description, UpdateSourceTrigger=PropertyChanged}" />

					<StackPanel
						Grid.Row="9"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom">

						<Button
							Content="New"
							Command="{Binding NewPurposeCommand}"
							Style="{StaticResource PrimaryButtonStyle}" />

						<Button
							Content="Save"
							Command="{Binding SavePurposeCommand}"
							Margin="{StaticResource Button.Margin}"
							Style="{StaticResource PrimaryButtonStyle}" />

						<Button
							Content="Deactivate"
							Command="{Binding DeactivatePurposeCommand}"
							Margin="{StaticResource Button.Margin}"
							Style="{StaticResource DangerButtonStyle}" />

					</StackPanel>

				</Grid>

			</controls:Card>

		</Grid>

	</Grid>

</UserControl>
