# Depot

./: .gitignore  App.xaml.cs  Depot.slnx  Directory.Build.props  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/Depot/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Depot.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Depot/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/Depot/Controls/: Card.cs  ConnectionStatusIndicator.cs  EmptyState.cs  MetricCard.cs  OperationStatus.cs  PageHeader.cs  PasswordInput.cs  SearchBox.cs  SidebarBrand.cs  SidebarUserPanel.cs  StatusBadge.cs  TextInput.cs
src/Depot/Converters/: NonZeroToVisibilityConverter.cs
src/Depot/Data/: DatabaseAccess.cs  DatabaseConnectionException.cs  DatabaseParameter.cs  DatabaseProviderFactory.cs  DatabaseSeeder.cs  DatabaseVersion.cs  DbParameterCollectionExtensions.cs  DepotDatabase.cs  IDatabaseConnectionFactory.cs  IDatabaseInitializer.cs  MySqlConnectionFactory.cs  MySqlDatabase.cs  NormalizingSqlConnection.cs  SqlServerConnectionFactory.cs  SqlServerDatabase.cs  SqliteConnectionFactory.cs
src/Depot/Diagnostics/: DatabaseDiagnostics.cs  DatabaseErrorMessages.cs  StartupDiagnostics.cs
src/Depot/Models/: ApplicationVersionInfo.cs  AuditEntry.cs  CategoryInventoryReport.cs  CategoryInventoryReportItem.cs  ConnectionState.cs  DashboardData.cs  DashboardRecentMovement.cs  DashboardSummary.cs  DatabaseConnectionSettings.cs  DatabaseManagementModels.cs  DatabaseProvider.cs  GoodsReceipt.cs  GoodsReceiptLine.cs  GroupedInventoryReport.cs  GroupedInventoryReportItem.cs  GroupedInventoryReportType.cs  ImportPreview.cs  ImportPreviewItem.cs  ImportResult.cs  ImportWarning.cs  Inventory.cs  InventoryDetails.cs  InventoryLookupItem.cs  InventoryOverviewItem.cs  InventorySummary.cs  InventoryValueReport.cs  InventoryValueReportItem.cs  Item.cs  ItemReferenceData.cs  Location.cs  LocationInventoryReport.cs  LocationInventoryReportItem.cs  ManufacturerInventoryReport.cs  ManufacturerInventoryReportItem.cs  MovementOverviewItem.cs  PageResult.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseOrderStatus.cs  Purpose.cs  (+11 more)
src/Depot/Recources/: Styles.xaml  Typography.xaml
src/Depot/Repositories/: AuditRepository.cs  DatabaseRepository.cs  GoodsReceiptRepository.cs  InventoryRepository.cs  ItemReferenceDataRepository.cs  ItemRepository.cs  LocationRepository.cs  PurchaseOrderRepository.cs  PurposeRepository.cs  ReasonCodeRepository.cs  SettingsRepository.cs  StockMovementRepository.cs  StorageLocationRepository.cs  SupplierItemRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
src/Depot/Resources/: Buttons.xaml  Cards.xaml  Colors.xaml  DataGrid.xaml  Dialogs.xaml  EmptyStates.xaml  Inputs.xaml  Navigation.xaml  PageHeaders.xaml  Spacing.xaml  Status.xaml  Styles.xaml  Theme.xaml  Typography.xaml
src/Depot/Services/: ApplicationInformationService.cs  AsyncCache.cs  AsyncDebouncer.cs  AuditService.cs  AuthenticationService.cs  AuthorizationService.cs  ConcurrencyConflictException.cs  ConnectionStatusService.cs  DatabaseBackupScheduler.cs  (+26 more)
(+110 files in other folders)
