<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Depot.Program</StartupObject>
    <NuGetAudit>false</NuGetAudit>
    <ApplicationIcon>Resources\Images\Depot.ico</ApplicationIcon>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
    <Resource Include="Resources\Images\Depot.ico" />
	  <Resource Include="Resources\Images\Depot.png" />
  </ItemGroup>

</Project>
