<Window x:Class="Depot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Depot"
        xmlns:controls="clr-namespace:Depot.Controls"
        xmlns:commands="clr-namespace:Depot.Commands"
        Title="Depot - Inventory Management" Icon="/Resources/Images/Depot.ico" Width="1600" Height="950" MinWidth="1200" MinHeight="700"
        Activated="OnWindowActivated" Deactivated="OnWindowDeactivated">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:HelpCommands.OpenHelp}" Executed="OnOpenHelpExecuted" />
        <CommandBinding Command="{x:Static commands:HelpCommands.OpenTopic}" Executed="OnOpenHelpTopicExecuted" />
        <CommandBinding Command="{x:Static commands:HelpCommands.CopyDiagnostics}" Executed="OnCopyDiagnosticsExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings><KeyBinding Key="F1" Command="{x:Static commands:HelpCommands.OpenHelp}" /></Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ShellTokens.xaml" />
                <ResourceDictionary Source="Resources/Shell.xaml" />
                <ResourceDictionary Source="Resources/ShellPolish.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource Shell.ActivityBarWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="*" /><RowDefinition Height="{StaticResource Shell.StatusBarHeight}" /></Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource NavigationBackgroundBrush}" BorderBrush="{DynamicResource NavigationBorderBrush}" BorderThickness="0,0,1,0">
            <DockPanel>
                <Button DockPanel.Dock="Top" Height="{StaticResource Shell.BrandHeight}" Style="{StaticResource BrandButtonStyle}" ToolTip="About Depot" AutomationProperties.Name="About Depot" Click="OnVersionClick"><Image Source="/Resources/Images/Depot_32.png" Width="26" Height="26" AutomationProperties.Name="Depot" /></Button>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource ActivityUtilityButtonStyle}" Command="{Binding NotificationCommand}" ToolTip="Notifications" AutomationProperties.Name="Notifications">
                        <Grid Width="28" Height="28">
                            <Path Width="20" Height="20" Data="{StaticResource Shell.NotificationIcon}" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border Style="{StaticResource NotificationBadgeStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding NotificationSummaryViewModel.HasUnreadNotifications, Converter={StaticResource BooleanToVisibilityConverter}}"><TextBlock Text="{Binding NotificationSummaryViewModel.UnreadBadgeText}" Foreground="White" FontSize="{StaticResource Shell.BadgeFontSize}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" /></Border>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ActivityUtilityButtonStyle}" Command="{x:Static commands:HelpCommands.OpenHelp}" ToolTip="Help (F1)" AutomationProperties.Name="Help"><Path Width="20" Height="20" Data="{StaticResource Shell.HelpIcon}" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stretch="Uniform" /></Button>
                    <Button Style="{StaticResource UserAvatarButtonStyle}" Content="{Binding CurrentUserInitials, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" ToolTip="{Binding CurrentUserDisplayName, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" AutomationProperties.Name="Current user" Click="OnCurrentUserClick" />
                </StackPanel>
                <ListBox Style="{StaticResource ActivityBarListStyle}" ItemContainerStyle="{StaticResource ActivityBarItemStyle}" ItemTemplate="{StaticResource ActivityBarItemTemplate}" ItemsSource="{Binding NavigationItems}" SelectedItem="{Binding SelectedNavigationItem}" AutomationProperties.Name="Application navigation" />
            </DockPanel>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1" Background="{DynamicResource BackgroundBrush}">
            <Grid.RowDefinitions><RowDefinition Height="{StaticResource Shell.TabHeight}" /><RowDefinition Height="Auto" /><RowDefinition Height="*" /></Grid.RowDefinitions>
            <controls:WorkspaceTabControl x:Name="WorkspaceTabs" Grid.Row="0" ActiveItem="{Binding SelectedNavigationItem, Mode=TwoWay}" Style="{StaticResource WorkspaceTabControlStyle}" ItemContainerStyle="{StaticResource WorkspaceTabItemStyle}" ItemTemplate="{StaticResource WorkspaceTabHeaderTemplate}" TabClosing="OnWorkspaceTabClosing" AutomationProperties.Name="Workspace tabs" />
            <ContentControl Grid.Row="1" Content="{Binding SelectedNavigationItem.Content}" ContentTemplateSelector="{StaticResource ActivityContextTemplateSelector}" />
            <Border Grid.Row="2" Padding="{StaticResource Shell.ContentPadding}" Background="{DynamicResource BackgroundBrush}"><ContentControl Content="{Binding CurrentViewModel}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource BackgroundBrush}" /></Border>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource SurfaceAltBrush}" BorderBrush="{DynamicResource NavigationBorderBrush}" BorderThickness="0,1,0,0">
            <Grid Margin="{StaticResource Shell.StatusMargin}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <controls:ConnectionStatusIndicator State="{Binding ConnectionStatus.CompactState}" Status="{Binding ConnectionStatus.CompactStatus}" Detail="{Binding ConnectionStatus.Detail}" ToolTip="{Binding ConnectionStatus.Detail}" Compact="True" VerticalAlignment="Center" AutomationProperties.Name="{Binding ConnectionStatus.CompactStatus}" />
                <TextBlock Grid.Column="1" Text="{Binding SelectedItem.Name, ElementName=WorkspaceTabs}" Foreground="{DynamicResource SecondaryTextBrush}" FontSize="{StaticResource Shell.CaptionFontSize}" VerticalAlignment="Center" Margin="{StaticResource Shell.StatusSectionMargin}" />
                <Button Grid.Column="3" Style="{StaticResource FooterVersionButtonStyle}" Content="{Binding ApplicationVersion, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" ToolTip="About Depot" AutomationProperties.Name="About Depot" Click="OnVersionClick" />
            </Grid>
        </Border>
    </Grid>
</Window>