<Window
	x:Class="Depot.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Depot.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:Depot.ViewModels"
	xmlns:administrationViewModels="clr-namespace:Depot.ViewModels.Administration"
	xmlns:sharedViewModels="clr-namespace:Depot.ViewModels.Shared"
	xmlns:views="clr-namespace:Depot.Views"
	xmlns:administrationViews="clr-namespace:Depot.Views.Administration"
	xmlns:sharedViews="clr-namespace:Depot.Views.Shared"
	xmlns:masterDataViewModels="clr-namespace:Depot.ViewModels.MasterData"
	xmlns:masterDataViews="clr-namespace:Depot.Views.MasterData"
	xmlns:purposeViewModels="clr-namespace:Depot.ViewModels.Purposes"
	xmlns:purposeViews="clr-namespace:Depot.Views.Purposes"
	xmlns:locationViewModels="clr-namespace:Depot.ViewModels.Locations"
	xmlns:locationViews="clr-namespace:Depot.Views.Locations"
	xmlns:userViewModels="clr-namespace:Depot.ViewModels.Users"
	xmlns:userViews="clr-namespace:Depot.Views.Users"
	mc:Ignorable="d"
	Title="Depot - Inventory Management"
	Icon="/Resources/Images/Depot.ico"
	Width="1600"
	Height="950"
	MinWidth="1200"
	MinHeight="700">

	<Window.Resources>
		<ResourceDictionary>			
			<DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
				<views:DashboardView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModels:InventoryViewModel}">
				<views:InventoryView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModels:ItemsViewModel}">
				<views:ItemsView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModels:MovementsViewModel}">
				<views:MovementsView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
				<views:ReportsView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModels:ImportViewModel}">
				<views:ImportView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type administrationViewModels:AdministrationViewModel}">
				<administrationViews:AdministrationView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type administrationViewModels:DatabaseSettingsViewModel}">
				<administrationViews:DatabaseSettingsView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type sharedViewModels:PlaceholderViewModel}">
				<sharedViews:PlaceholderView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type masterDataViewModels:MasterDataViewModel}">
				<masterDataViews:MasterDataView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type purposeViewModels:PurposeViewModel}">
				<purposeViews:PurposesView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type locationViewModels:LocationViewModel}">
				<locationViews:LocationsView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type userViewModels:UserViewModel}">
				<userViews:UsersView />
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Background="{StaticResource BackgroundBrush}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Column="0"
			Background="{StaticResource NavigationBackgroundBrush}"
			BorderBrush="{StaticResource NavigationBorderBrush}"
			BorderThickness="0,0,1,0">

			<DockPanel>

				<controls:SidebarBrand
					DockPanel.Dock="Top"
					LogoSource="/Resources/Images/Depot.png"
					Title="Depot"
					Subtitle="Inventory Management" />

				<controls:SidebarUserPanel
					DockPanel.Dock="Bottom"
					DisplayName="{Binding CurrentUserDisplayName}"
					Role="{Binding CurrentUserRole}"
					ConnectionState="{Binding ConnectionStatus.CompactState}"
					ConnectionStatus="{Binding ConnectionStatus.CompactStatus}"
					LogoutCommand="{Binding LogoutCommand}" />


				<!-- Navigation Items -->
				<ListBox
					Style="{StaticResource NavigationListBoxStyle}"
					ItemContainerStyle="{StaticResource NavigationListBoxItemStyle}"
					ItemTemplate="{StaticResource NavigationItemTemplate}"
					ItemsSource="{Binding NavigationItems}"
					SelectedItem="{Binding SelectedNavigationItem}" />

			</DockPanel>

		</Border>

		<controls:Card
			Grid.Column="1"
			Style="{StaticResource ShellContentCardStyle}">
			<ContentControl Content="{Binding CurrentViewModel}" />
		</controls:Card>

	</Grid>

</Window>
